{
  "name": "cli-q",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "cli-q": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^10.1.8"
  }
}
